Benchmark                     (exponent)    (n)   Mode  Cnt         Score         Error  Units
FibonacciBenchmark.fast              N/A     10  thrpt   15   2031905.665 ±   61963.903  ops/s
FibonacciBenchmark.fast              N/A    100  thrpt   15    829105.926 ±   42809.302  ops/s
FibonacciBenchmark.fast              N/A   1000  thrpt   15    314338.832 ±   11219.042  ops/s
FibonacciBenchmark.fast              N/A  10000  thrpt   15     27978.768 ±    1058.518  ops/s
FibonacciBenchmark.simple            N/A     10  thrpt   15   7767479.899 ±  327983.389  ops/s
FibonacciBenchmark.simple            N/A    100  thrpt   15    630966.624 ±   16850.376  ops/s
FibonacciBenchmark.simple            N/A   1000  thrpt   15     26185.305 ±    4216.533  ops/s
FibonacciBenchmark.simple            N/A  10000  thrpt   15       485.755 ±      14.559  ops/s
FibonacciBenchmark.simple2           N/A     10  thrpt   15   2291288.296 ±   86593.758  ops/s
FibonacciBenchmark.simple2           N/A    100  thrpt   15    182650.801 ±    6257.970  ops/s
FibonacciBenchmark.simple2           N/A   1000  thrpt   15     13410.347 ±     637.116  ops/s
FibonacciBenchmark.simple2           N/A  10000  thrpt   15       320.116 ±       5.641  ops/s
PowerBenchmark.fast                    3    N/A  thrpt   15  22259041.639 ±  684701.481  ops/s
PowerBenchmark.fast                   10    N/A  thrpt   15  14840000.129 ±  956855.240  ops/s
PowerBenchmark.fast                  100    N/A  thrpt   15   5716119.714 ±  155912.919  ops/s
PowerBenchmark.fast                 1000    N/A  thrpt   15   1533683.408 ±   27815.144  ops/s
PowerBenchmark.fast                10000    N/A  thrpt   15     84616.559 ±    1497.069  ops/s
PowerBenchmark.fast2                   3    N/A  thrpt   15  20093810.367 ±  698242.534  ops/s
PowerBenchmark.fast2                  10    N/A  thrpt   15  13787990.406 ±  375131.647  ops/s
PowerBenchmark.fast2                 100    N/A  thrpt   15   5210800.819 ±  267590.529  ops/s
PowerBenchmark.fast2                1000    N/A  thrpt   15   1429798.264 ±   36605.211  ops/s
PowerBenchmark.fast2               10000    N/A  thrpt   15     84237.666 ±    1355.753  ops/s
PowerBenchmark.fastRecursive           3    N/A  thrpt   15  23464464.168 ±  626019.949  ops/s
PowerBenchmark.fastRecursive          10    N/A  thrpt   15  13805143.303 ± 1964664.864  ops/s
PowerBenchmark.fastRecursive         100    N/A  thrpt   15   4913601.196 ±  225389.753  ops/s
PowerBenchmark.fastRecursive        1000    N/A  thrpt   15   1406250.477 ±   51340.233  ops/s
PowerBenchmark.fastRecursive       10000    N/A  thrpt   15     84108.957 ±    1735.093  ops/s
PowerBenchmark.simple                  3    N/A  thrpt   15  20955993.090 ±  736467.874  ops/s
PowerBenchmark.simple                 10    N/A  thrpt   15   6319776.412 ±  113522.293  ops/s
PowerBenchmark.simple                100    N/A  thrpt   15    516591.546 ±   12890.154  ops/s
PowerBenchmark.simple               1000    N/A  thrpt   15     22203.119 ±     609.584  ops/s
PowerBenchmark.simple              10000    N/A  thrpt   15       319.779 ±      14.020  ops/s
PowerBenchmark.simple2                 3    N/A  thrpt   15  20493353.706 ±  729584.003  ops/s
PowerBenchmark.simple2                10    N/A  thrpt   15   6812647.552 ±  415636.263  ops/s
PowerBenchmark.simple2               100    N/A  thrpt   15    483673.521 ±    8630.732  ops/s
PowerBenchmark.simple2              1000    N/A  thrpt   15     22080.135 ±     457.857  ops/s
PowerBenchmark.simple2             10000    N/A  thrpt   15       317.033 ±       7.673  ops/s
